<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	        								<div id="content">	<div id="contenttitle">propaganda</div>          <p>&nbsp; </p>          <h2>Banner</h2>          <p>Pubblicate banner sul vostro sito e linkateli a <b>http://autistici.org/ai/crackdown</b><br />            Oppure copiate il codice direttamente nel pagina vostra pagina<br />          </p>          Banner 120 x 120<br />          Tipo: E' UNA QUESTIONE DI PRIVACY<br /><table width="100%"  border="0" cellspacing="0" cellpadding="0">            <tr>               <td width="20%"><img src="http://www.autistici.org/ai/crackdown/img/banner_sq.gif" alt="boicotta Aruba" width="120" height="120" /></td>              <td width="80%"> <div align="center">Code:<br />                  &lt;!-- Inizio Banner CRACKDOWN --&gt;<br />                  &lt;a href=&quot;http://www.autistici.org/ai/crackdown/&quot;                   target=&quot;_blank&quot;&gt;<br />                  &lt;img src=&quot;http://www.autistici.org/ai/crackdown/img/banner_sq.gif&quot;<br />                  alt=&quot;AGAINST CRACKDOWN AUTISTICI.ORG&quot;&gt;&lt;/a&gt;<br />                  &lt;!-- Fine Banner --&gt; <br />                </div></td>            </tr>          </table>          <p>altre versioni || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_arancio.gif" target="_blank"style="color: #FF9900;">             arancio</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_blue.gif" target="_blank"style="color: #0066FF;">             blue</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_viola.gif" target="_blank"style="color: #9966CC;">             viola</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_grey.gif" target="_blank"style="color: #999999;">             grigio</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_rosa.gif" target="_blank"style="color: #FF6699;">             rosa</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_verde.gif" target="_blank"style="color: #66CC33;">             verde</a> ||<br />          </p>          Banner 468x60 <br />          Tipo: E' UNA QUESTIONE DI PRIVACY<br /><table width="100%"  border="0" cellspacing="0" cellpadding="0">            <tr>               <td>                 <div align="center"><img src="http://www.autistici.org/ai/crackdown/img/banner_nr.gif" alt="boicotta Aruba" width="468" height="60" />                 </div></td>            </tr>            <tr>               <td><div align="center">Code:<br />                  &lt;!-- Inizio Banner CRACKDOWN --&gt;<br />                  &lt;a href=&quot;http://www.autistici.org/ai/crackdown/&quot;                   target=&quot;_blank&quot;&gt;<br />                  &lt;img src=&quot;http://www.autistici.org/ai/crackdown/img/banner_nr.gif&quot;<br />                  alt=&quot;AGAINST CRACKDOWN AUTISTICI.ORG&quot;&gt;&lt;/a&gt;<br />                  &lt;!-- Fine Banner --&gt; <br />                </div></td>            </tr>          </table>          <p>	altre versioni ||  <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_arancio.gif" target="_blank"style="color: #FF9900;">           arancio</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_blue.gif" target="_blank"style="color: #0066FF;">           blue</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_viola.gif" target="_blank"style="color: #9966CC;">           viola</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_grey.gif" target="_blank"style="color: #999999;">           grigio</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_rosa.gif" target="_blank"style="color: #FF6699;">           rosa</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_verde.gif" target="_blank"style="color: #66CC33;">           verde</a> ||<br />          <br />          </p>          Banner 120 x 120<br />          Tipo: 5000 CASELLE DI POSTA<br />          <table width="100%"  border="0" cellspacing="0" cellpadding="0">            <tr>               <td width="20%"><img src="http://www.autistici.org/ai/crackdown/img/banner_sq_V2.gif" alt="boicotta Aruba" width="120" height="120" /></td>              <td width="80%"> <div align="center">Code:<br />                  &lt;!-- Inizio Banner CRACKDOWN --&gt;<br />                  &lt;a href=&quot;http://www.autistici.org/ai/crackdown/&quot;                   target=&quot;_blank&quot;&gt;<br />                  &lt;img src=&quot;http://www.autistici.org/ai/crackdown/img/banner_sq_V2.gif&quot;<br />                  alt=&quot;AGAINST CRACKDOWN AUTISTICI.ORG&quot;&gt;&lt;/a&gt;<br />                  &lt;!-- Fine Banner --&gt; <br />                </div></td>            </tr>          </table>          <p>altre versioni || <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_arancio_V2.gif" target="_blank"style="color: #FF9900;">		   arancio</a> ||		   <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_blue_V2.gif" target="_blank"style="color: #0066FF;">		   blue</a> ||		   <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_viola_V2.gif" target="_blank"style="color: #9966CC;">		   viola</a> ||		   <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_grey_V2.gif" target="_blank"style="color: #999999;">		   grigio</a> ||		   <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_rosa_V2.gif" target="_blank"style="color: #FF6699;">		   rosa</a> ||		   <a href="http://www.autistici.org/ai/crackdown/img/banner_sq_verde_V2.gif" target="_blank"style="color: #66CC33;">		   verde</a> ||<br />		   </p>		             Banner 468x60 <br />          Tipo: 5000 CASELLE DI POSTA<br /><table width="100%"  border="0" cellspacing="0" cellpadding="0">            <tr>               <td> <div align="center"><img src="http://www.autistici.org/ai/crackdown/img/banner_nr_V2.gif" alt="boicotta Aruba" width="468" height="60" />                 </div></td>            </tr>            <tr>               <td><div align="center">Code:<br />                  &lt;!-- Inizio Banner CRACKDOWN --&gt;<br />                  &lt;a href=&quot;http://www.autistici.org/ai/crackdown/&quot;                   target=&quot;_blank&quot;&gt;<br />                  &lt;img src=&quot;http://www.autistici.org/ai/crackdown/img/banner_nr_V2.gif&quot;<br />                  alt=&quot;AGAINST CRACKDOWN AUTISTICI.ORG&quot;&gt;&lt;/a&gt;<br />                  &lt;!-- Fine Banner --&gt; <br />                </div></td>            </tr>          </table>                   <p>		  altre versioni || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_arancio_V2.gif" target="_blank"style="color: #FF9900;">           arancio</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_blue_V2.gif" target="_blank"style="color: #0066FF;">           blue</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_viola_V2.gif" target="_blank"style="color: #9966CC;">           viola</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_grey_V2.gif" target="_blank"style="color: #999999;">           grigio</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_rosa_V2.gif" target="_blank"style="color: #FF6699;">           rosa</a> || <a href="http://www.autistici.org/ai/crackdown/img/banner_nr_verde_V2.gif" target="_blank"style="color: #66CC33;">           verde</a> ||<br />          <br />          </p>          <h2>Pdf</h2>          <p>Stampate e diffondete<br />          </p>          Pdf Bacheca<br />          Tipo: E' UNA QUESTIONE DI PRIVACY<br />          <table width="100%"  border="0" cellspacing="0" cellpadding="0">            <tr>               <td width="20%"><img src="http://www.autistici.org/ai/crackdown/img/spione.gif" alt="boicotta Aruba" width="200" height="280" /></td>              <td width="80%"> <div align="center">Tipo: Pdf da bacheca<br />                  Formato:A4<br />                  Colore: B/N<br />                  <br />                  Istruzioni:<br />                  Stampate ed attaccate.<br />                  <br />                  <a href="http://www.autistici.org/ai/crackdown/img/spione.pdf">DOWNLOAD                   </a></div></td>            </tr>          </table>          <p>&nbsp;</p>          Pdf Volantinaggio<br />          Tipo: E' UNA QUESTIONE DI PRIVACY<br />          <table width="100%"  border="0" cellspacing="0" cellpadding="0">            <tr>               <td width="20%"><img src="http://www.autistici.org/ai/crackdown/img/volantino.gif" alt="boicotta Aruba" width="282" height="200" /></td>              <td width="80%"> <div align="center">Tipo: Pdf da volantinaggio:<br />                  Formato:A4<br />                  Colore: B/N<br />                  <br />                  Istruzioni:<br />                  Stampate e fotocopiate fronte retro quindi tagliate a meta'                   ed avrete i volantini.<br />                  <br />                  <a href="http://www.autistici.org/ai/crackdown/img/volantino.pdf">DOWNLOAD                   </a></div></td>            </tr>          </table>          <h2>Sign</h2>          <p>Aggiungi questa signature a tutte le tue mail in uscita.</p>          <p>&nbsp;          <pre>=======================================<br />Quando vennero per indymedia , non dissi nulla perche'non sono indyano.<br />Quando vennero per ecn - isole nella rete, non dissi nulla perche'non sono isolano.<br />Quando vennero per autistici - inventati, non dissi nulla perche'non sono ne autistico ne inventato.<br />Quando vennero per me, nessuno disse nulla, perche' non c'erapiu' nessuno per fermarli.<br />QUESTA NON E' PIU' UNA QUESTIONE PRIVATAANCHE SE E' UNA QUESTIONE DI PRIVACY<br />aggiornamenti: http://autistici.org/ai/crackdown/<br />======================================= <br /></pre>          


	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>