<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	
<p>
Associazione PeaceLink - comunicato stampa - 24/6/2005
</p>

<h3>
IN ITALIA E' A RISCHIO LA PRIVACY DI TUTTI
</h3>

<p>
Il monitoraggio occulto del server autistici/inventati dimostra che in Italia nessuno e' al sicuro.
</p><p>
Le autorita' giudiziarie e le forze di polizia hanno acquisito da piu' di un anno le chiavi di sicurezza dei siti di movimento autistici.org e inventati.org, ma solo oggi una lettura casuale di un atto giudiziario ha permesso di scoprire questa grave violazione della segretezza della corrispondenza, che dovrebbe essere tutelata da una costituzione che diventa sempre piu' "opzionale" per le nostre istituzioni.
</p><p>
Questo episodio non e' un semplice abuso ai danni di un ristretto gruppo di persone, ma un inquietante segnale di un clima che in nome di una presunta sicurezza chiude gli occhi davanti alle liberta' individuali, ai diritti dei cittadini e perfino ai valori costituzionali.
</p><p>
Un clima segnato dal totale arbitrio di chi, senza nessun mandato e senza nessuna notifica, decide di appropriarsi, con l'appoggio di provider compiacenti, di chiavi crittografiche che aprono migliaia di caselle email, mascherando questo sequestro come un "temporaneo guasto tecnico".
</p><p>
Tutto questo avviene nell'Italia del 2005, e dopo questo episodio nessuno, mai piu', potra' illudersi che in rete venga rispettato il diritto costituzionale alla riservatezza della corrispondenza.
</p><p>

Se il provider Aruba ha potuto aprire questi server di movimento alla polizia, millantando un "blocco tecnico" per aprire alle autorita' migliaia di caselle di posta, chi ci assicura che altri provider non vendano dati aziendali a ditte concorrenti, o dati sensibili alle assicurazioni usando come parole chiave i nomi di determinate malattie, o altre informazioni che possono inquinare aste pubbliche, o appalti, o qualsiasi altro genere di attivita' che puo' condizionare la nostra vita e richiede un livello di riservatezza quantomeno decente?
</p><p>

Invitiamo tutti coloro che hanno a cuore parole come "democrazia", "liberta'", e "diritti" a informarsi su questo episodio all'indirizzo http://www.autistici.org/ai/crackdown/ per prendere i dovuti provvedimenti. I fatti accaduti ai siti autistici.org e inventati.org non vanno sottovalutati, o liquidati come qualcosa che capita a "chi se la va a cercare", ma sono al contrario l'espressione di una cultura repressiva e oscurantista che danneggia TUTTI gli utenti della rete e i cittadini del nostro paese.

</p><p>
Questa cultura va fermata e combattuta con tutti gli strumenti tecnologici, culturali, politici e mediatici necessari per condurre una lucida e determinata azione nonviolenta contro tutte le forze che minacciano il libero esercizio dei diritti costituzionali e le liberta' individuali e collettive, sia in rete che nel mondo al di fuori di essa.

</p><p>
Carlo Gubitosa<br/>
Segretario associazione PeaceLink
</p>

<p>
Associazione PeaceLink
</p>


	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>